{
  "name": "dahiya",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix samriddhi-estates ci && npm --prefix samriddhi-estates run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
